Module 27 (genes: XIRP2, TP53, TTN): 0.00031
Module 33 (genes: PLCL1, TP53, TTN): 0.00031
Module 58 (genes: PCDHGA1, TP53, TTN): 0.00031
Module 65 (genes: HOOK1, TP53, TTN): 0.00031
Module 83 (genes: EVPL, TP53, TTN): 0.00031
Module 95 (genes: KEL, TP53, TTN): 0.00031
Module 110 (genes: POM121L12, TP53, TTN): 0.00031
Module 128 (genes: DNAH9, TP53, TTN): 0.00031
Module 154 (genes: TP53, CENPE, TTN): 0.00031
Module 177 (genes: TP53, SPEG, TTN): 0.00031
Module 206 (genes: TP53, CSMD2, TTN): 0.00031
Module 208 (genes: TP53, CACNA1H, TTN): 0.00031
Module 211 (genes: TP53, CACNA1E, TTN): 0.00031
Module 225 (genes: TP53, TCHH, TTN): 0.00031
Module 226 (genes: TP53, ERN2, TTN): 0.00031
Module 263 (genes: TP53, AHNAK, TTN): 0.00031
Module 315 (genes: TP53, NAV1, TTN): 0.00031
Module 119 (genes: PPP1R3A, TP53, PTEN, TTN): 0.00030
Module 204 (genes: TP53, KMT2C, PTEN, TTN): 0.00030
Module 248 (genes: TP53, FGD5, PTEN, TTN): 0.00030
Module 280 (genes: TP53, PTEN, SCN10A, TTN): 0.00030
Module 214 (genes: TP53, CALN1, EGFR, TTN): 0.00030
Module 47 (genes: COL6A3, TP53, EGFR, PTEN, TTN): 0.00029
Module 62 (genes: CDH18, TP53, EGFR, PTEN, TTN): 0.00029
Module 269 (genes: RB1, TP53, MLLT4, TTN): 0.00027
Module 289 (genes: RB1, TP53, ZAN, TTN): 0.00027
Module 324 (genes: RB1, TP53, TTN, TRPC7): 0.00027
Module 97 (genes: SPTA1, SIPA1L3, TP53, TTN): 0.00027
Module 93 (genes: UNC79, TP53, PCLO, TTN): 0.00027
Module 287 (genes: ATRX, TP53, MYH11, TTN): 0.00026
Module 28 (genes: SPTA1, VWF, TP53, EGFR, PTEN, TTN): 0.00026
Module 20 (genes: FAT3, TP53): 0.00026
Module 26 (genes: OR5AR1, TP53): 0.00026
Module 42 (genes: TEX15, TP53): 0.00026
Module 54 (genes: SORCS1, TP53): 0.00026
Module 66 (genes: PRKDC, TP53): 0.00026
Module 71 (genes: PKHD1L1, TP53): 0.00026
Module 75 (genes: FLNA, TP53): 0.00026
Module 89 (genes: IL4R, TP53): 0.00026
Module 98 (genes: SIPA1L2, TP53): 0.00026
Module 104 (genes: KIF4B, TP53): 0.00026
Module 106 (genes: PCDH11X, TP53): 0.00026
Module 108 (genes: IGHMBP2, TP53): 0.00026
Module 114 (genes: SZT2, TP53): 0.00026
Module 115 (genes: PTPN3, TP53): 0.00026
Module 116 (genes: ACAN, TP53): 0.00026
Module 117 (genes: FRMPD4, TP53): 0.00026
Module 118 (genes: GRIK3, TP53): 0.00026
Module 131 (genes: THSD7B, TP53): 0.00026
Module 132 (genes: USP35, TP53): 0.00026
Module 145 (genes: SLCO6A1, TP53): 0.00026
Module 146 (genes: MAP3K1, TP53): 0.00026
Module 157 (genes: TP53, ABCC5): 0.00026
Module 159 (genes: TP53, ZNF804A): 0.00026
Module 160 (genes: TP53, TENM2): 0.00026
Module 168 (genes: TP53, TMC1): 0.00026
Module 174 (genes: TP53, REPIN1): 0.00026
Module 182 (genes: TP53, POLQ): 0.00026
Module 183 (genes: TP53, NEB): 0.00026
Module 189 (genes: TP53, NALCN): 0.00026
Module 193 (genes: TP53, TRPV5): 0.00026
Module 196 (genes: TP53, SLC9C1): 0.00026
Module 198 (genes: TP53, MYOM1): 0.00026
Module 216 (genes: TP53, DCDC1): 0.00026
Module 217 (genes: TP53, IFT172): 0.00026
Module 223 (genes: TP53, NOD1): 0.00026
Module 229 (genes: TP53, SLC4A2): 0.00026
Module 230 (genes: TP53, CIITA): 0.00026
Module 233 (genes: TP53, KIAA1211L): 0.00026
Module 237 (genes: TP53, HTR5A): 0.00026
Module 241 (genes: TP53, ROBO1): 0.00026
Module 251 (genes: TP53, GRM8): 0.00026
Module 252 (genes: TP53, PLEKHG4B): 0.00026
Module 268 (genes: TP53, PXDNL): 0.00026
Module 273 (genes: TP53, PTPRT): 0.00026
Module 283 (genes: TP53, RERE): 0.00026
Module 285 (genes: TP53, KIAA1109): 0.00026
Module 293 (genes: TP53, C3): 0.00026
Module 294 (genes: TP53, EXPH5): 0.00026
Module 297 (genes: TP53, PNPLA6): 0.00026
Module 302 (genes: TP53, WDR90): 0.00026
Module 305 (genes: TP53, SLC22A2): 0.00026
Module 306 (genes: TP53, PRDM9): 0.00026
Module 310 (genes: TP53, F5): 0.00026
Module 327 (genes: TP53, MYH8): 0.00026
Module 29 (genes: DOCK8, HYDIN, TP53, TTN): 0.00026
Module 125 (genes: DNAH7, TP53, LAMA1, TTN): 0.00026
Module 288 (genes: TP53, TMEM2, LAMA1, TTN): 0.00026
Module 272 (genes: SYNE1, TP53, PCDHA8, TTN): 0.00026
Module 137 (genes: HYDIN, NLRP7, TP53, PTEN, TTN): 0.00026
Module 6 (genes: ABCA13, TP53, PTEN): 0.00026
Module 17 (genes: RFX6, TP53, PTEN): 0.00026
Module 50 (genes: ZDBF2, TP53, PTEN): 0.00026
Module 101 (genes: TPTE2, TP53, PTEN): 0.00026
Module 103 (genes: ARFGEF2, TP53, PTEN): 0.00026
Module 141 (genes: ADAMTS12, TP53, PTEN): 0.00026
Module 169 (genes: TP53, TSHZ2, PTEN): 0.00026
Module 181 (genes: TP53, KIF2B, PTEN): 0.00026
Module 249 (genes: TP53, NPAP1, PTEN): 0.00026
Module 290 (genes: TP53, PTEN, SCN7A): 0.00026
Module 291 (genes: TP53, PTEN, SEMA3C): 0.00026
Module 70 (genes: STXBP5L, TP53, EGFR): 0.00026
Module 234 (genes: TP53, TG, EGFR): 0.00026
Module 207 (genes: TP53, CSMD3, EGFR, PTEN): 0.00026
Module 18 (genes: ZFP42, PTEN, TTN): 0.00025
Module 46 (genes: COL6A1, PTEN, TTN): 0.00025
Module 76 (genes: FLNB, PTEN, TTN): 0.00025
Module 86 (genes: DMD, PTEN, TTN): 0.00025
Module 99 (genes: RBM47, PTEN, TTN): 0.00025
Module 173 (genes: CHD8, PTEN, TTN): 0.00025
Module 267 (genes: PTEN, CSMD1, TTN): 0.00025
Module 274 (genes: PTEN, TUBA3C, TTN): 0.00025
Module 320 (genes: PTEN, TTN, ANO2): 0.00025
Module 326 (genes: PTEN, TTN, MYH1): 0.00025
Module 140 (genes: STAG2, EGFR, PTEN, TTN): 0.00025
Module 236 (genes: PCDHB5, EGFR, PTEN, TTN): 0.00025
Module 1 (genes: TRIML1, TTN): 0.00025
Module 7 (genes: PCNT, TTN): 0.00025
Module 10 (genes: KCNA4, TTN): 0.00025
Module 19 (genes: C1orf173, TTN): 0.00025
Module 23 (genes: KMT2D, TTN): 0.00025
Module 25 (genes: FRYL, TTN): 0.00025
Module 39 (genes: EPHA10, TTN): 0.00025
Module 43 (genes: PCDHA11, TTN): 0.00025
Module 49 (genes: COL6A6, TTN): 0.00025
Module 53 (genes: DSC2, TTN): 0.00025
Module 61 (genes: DOCK10, TTN): 0.00025
Module 94 (genes: MORC1, TTN): 0.00025
Module 102 (genes: TRRAP, TTN): 0.00025
Module 109 (genes: COL22A1, TTN): 0.00025
Module 120 (genes: ADAM29, TTN): 0.00025
Module 121 (genes: COL12A1, TTN): 0.00025
Module 134 (genes: DCC, TTN): 0.00025
Module 135 (genes: AOC1, TTN): 0.00025
Module 142 (genes: ADAMTS16, TTN): 0.00025
Module 148 (genes: BTAF1, TTN): 0.00025
Module 156 (genes: MACC1, TTN): 0.00025
Module 161 (genes: TENM1, TTN): 0.00025
Module 163 (genes: MYLK, TTN): 0.00025
Module 167 (genes: ZNF407, TTN): 0.00025
Module 176 (genes: FN1, TTN): 0.00025
Module 180 (genes: LRRIQ1, TTN): 0.00025
Module 186 (genes: CPSF1, TTN): 0.00025
Module 187 (genes: TNS3, TTN): 0.00025
Module 199 (genes: PAPPA2, TTN): 0.00025
Module 202 (genes: GABRA1, TTN): 0.00025
Module 205 (genes: LILRB4, TTN): 0.00025
Module 213 (genes: DSG3, TTN): 0.00025
Module 247 (genes: MYO3A, TTN): 0.00025
Module 270 (genes: PCDHA1, TTN): 0.00025
Module 271 (genes: PCDHA7, TTN): 0.00025
Module 286 (genes: TPTE, TTN): 0.00025
Module 298 (genes: FLG2, TTN): 0.00025
Module 307 (genes: DYSF, TTN): 0.00025
Module 316 (genes: OR5M9, TTN): 0.00025
Module 318 (genes: TTN, ANO4): 0.00025
Module 319 (genes: TTN, ANO5): 0.00025
Module 321 (genes: TTN, PAN3): 0.00025
Module 328 (genes: TTN, OR10H1): 0.00025
Module 329 (genes: TTN, OTOF): 0.00025
Module 34 (genes: MXRA5, EGFR, TTN): 0.00025
Module 36 (genes: ABCB5, EGFR, TTN): 0.00025
Module 235 (genes: ELMO1, EGFR, TTN): 0.00025
Module 262 (genes: EGFR, SPAG17, TTN): 0.00025
Module 281 (genes: EGFR, TRHDE, TTN): 0.00025
Module 127 (genes: OBSCN, DNAH8, TP53, EGFR, FLG, TTN): 0.00024
Module 151 (genes: TP53, ANK2, RYR2, PCLO, PTEN, TTN): 0.00024
Module 80 (genes: HYDIN, RB1, DNAH10, TP53, TTN): 0.00024
Module 41 (genes: RELN, MUC16, TP53, EGFR, PTEN): 0.00024
Module 22 (genes: OBSCN, FAT1, TP53, SLIT3, TTN): 0.00024
Module 153 (genes: MUC16, TP53, CENPF, PTEN): 0.00023
Module 150 (genes: RB1, TP53, ANK1, EGFR, PTEN): 0.00023
Module 149 (genes: FLT3, TP53, DNAH3, EGFR, ABCC9, PTEN, TTN): 0.00023
Module 67 (genes: MUC17, HYDIN, TLL1, TP53, TTN): 0.00023
Module 21 (genes: FAT2, MUC16, PIK3R1, TP53, NF1, PTEN, TTN): 0.00023
Module 221 (genes: RB1, TP53, EP400, PTEN): 0.00023
Module 219 (genes: LRP2, TP53, FCGBP, EGFR, PTEN): 0.00023
Module 313 (genes: MUC16, PIK3R1, DNAH5, TP53, PTEN, PKHD1, TTN): 0.00022
Module 244 (genes: LRP2, HYDIN, TP53, EGFR, ARHGEF5, FLG, PTEN, TTN): 0.00022
Module 130 (genes: ATRX, RP1, TP53, EGFR): 0.00022
Module 203 (genes: OBSCN, HYDIN, RB1, TP53, MED12, TTN): 0.00022
Module 254 (genes: TP53, DNAH3, ABCC9, PTEN): 0.00022
Module 73 (genes: LZTR1, PIK3R1, TP53, BMP5, NF1, PTEN, TTN): 0.00022
Module 79 (genes: RB1, DNAH17, TP53, ENPEP, RYR2, PTEN, TTN): 0.00022
Module 31 (genes: DOCK5, EGFR, CILP2, PTEN, TTN): 0.00022
Module 68 (genes: MUC16, RIMS2, TP53, EGFR, PCLO, PTEN): 0.00022
Module 122 (genes: SPTA1, MUC16, DNAH11, USH2A, TP53, NF1, EGFR, PTEN, TTN): 0.00022
Module 0 (genes: FHOD3, OBSCN, SPTA1, TP53, KIAA1551, TTN): 0.00022
Module 88 (genes: SRRM2, TP53, PCLO): 0.00022
Module 139 (genes: LRP2, NLRP12, PTEN, TTN): 0.00021
Module 44 (genes: COL1A2, MUC17, MUC16, TP53, MROH2B, NF1, EGFR, PTEN, TTN): 0.00021
Module 278 (genes: MUC16, NLRP5, TP53, NF1, EGFR, RYR2, PTEN, HMCN1, TTN): 0.00021
Module 12 (genes: HIRA, ATRX, RB1, TP53, SCN5A, TTN): 0.00021
Module 9 (genes: ADCY1, SPTA1, TP53, PIK3CA, KIAA1551, TTN): 0.00021
Module 253 (genes: TP53, SLC1A6, PIK3CA): 0.00021
Module 292 (genes: TP53, PIK3CA, ATP2B3): 0.00021
Module 239 (genes: ATRX, TP53, IDH1): 0.00021
Module 40 (genes: ASTL, TP53, SDK1): 0.00021
Module 322 (genes: SPTA1, PIK3R1, WBSCR17, TP53, SLIT3, EGFR, PTEN, TTN, AHNAK2): 0.00021
Module 52 (genes: DSP, GPR98, TP53): 0.00021
Module 105 (genes: PPEF2, PCLO, TTN): 0.00021
Module 188 (genes: COL1A2, MUC16, TP53, MROH2B, EGFR): 0.00020
Module 258 (genes: PIK3R1, RNF17, TTN): 0.00020
Module 96 (genes: EVC2, DNAH2, TTN): 0.00020
Module 155 (genes: DNAH2, CABIN1, TTN): 0.00020
Module 303 (genes: DNAH2, SYT16, TTN): 0.00020
Module 184 (genes: MUC17, PDE4DIP, TTN): 0.00020
Module 172 (genes: MUC16, DNAH5, CHD9, PTEN, TTN): 0.00020
Module 107 (genes: POTEE, RYR2, TTN): 0.00020
Module 300 (genes: SPTA1, MUC16, TP53, PDGFRA): 0.00020
Module 74 (genes: MUC17, MUC16, SYNE1, GPR98, TP53, EGFR, FLG, PTEN, PCDHA8, TTN): 0.00020
Module 24 (genes: FBN2, EGFR, PTEN, PIK3CA, VWA3A, TTN): 0.00020
Module 30 (genes: DOCK1, HSPG2, TTN): 0.00020
Module 256 (genes: MUC16, SDK1, EGFR, RYR3, RYR2, PTEN, TTN): 0.00020
Module 57 (genes: GPR116, TP53, SDK1, SCN5A, PTEN): 0.00020
Module 210 (genes: FLT3, CACNA1D, TTN): 0.00020
Module 91 (genes: DSP, MUC16, RB1, SYNE1, GPR98, TP53, PTEN, LAMA5, TTN): 0.00020
Module 277 (genes: OBSCN, SPTA1, DNAH5, EPPK1, TP53, CNTNAP2, PTEN, PIK3CG, TTN): 0.00019
Module 330 (genes: EGFR, PTEN, SULT1B1): 0.00019
Module 309 (genes: MUC16, GPR98, TP53, LAMA5): 0.00019
Module 312 (genes: LRP2, RB1, TP53, PCLO, FLG, LAMA1, TAF1L, TTN): 0.00019
Module 81 (genes: OBSCN, SPTA1, ATRX, HSPG2, DNAH11, USH2A, TP53, TTN): 0.00019
Module 197 (genes: OBSCN, HIRA, GPR116, ATRX, RB1, TP53, SCN5A, TTN): 0.00019
Module 64 (genes: OBSCN, DOCK1, ATRX, HSPG2, RB1, DNAH11, TP53, TTN): 0.00019
Module 308 (genes: DNAH7, TP53, PEG3, PCLO, PTEN, TMEM2, LAMA1, TAF1L, TTN): 0.00019
Module 296 (genes: FHOD3, OBSCN, ADCY1, SPTA1, ZNF292, TP53, KIAA1551, TTN): 0.00018
Module 5 (genes: CARD6, MUC16, EGFR, PTEN): 0.00018
Module 113 (genes: ZNF292, PCLO, KIAA1551, TTN): 0.00018
Module 218 (genes: OBSCN, FAT1, MUC16, ATRX, RB1, DNAH2, WBSCR17, TP53, SLIT3, EGFR, TTN, AHNAK2): 0.00018
Module 165 (genes: ASTL, MUC16, GPR116, ATRX, GRIP1, TP53, SDK1, EGFR, RYR3, RYR2, FLG, PTEN, TTN): 0.00018
Module 232 (genes: OBSCN, SPTA1, MUC16, CNTNAP2, SLC5A7, PTEN, PIK3CG, TTN): 0.00017
Module 37 (genes: SPTA1, LRP2, RGS12, NLRP12, TP53, FMN1, FCGBP, NF1, EGFR, ARHGEF5, FLG, PTEN, TAF1L, TTN): 0.00017
Module 124 (genes: OBSCN, EXD3, SPTA1, MUC16, EVC2, DNAH2, EPPK1, TP53, CABIN1, SLIT3, EGFR, RYR2, PTEN, SYT16, TTN): 0.00017
Module 35 (genes: SCN9A, PTEN): 0.00017
Module 48 (genes: COL6A2, PTEN): 0.00017
Module 51 (genes: DST, PTEN): 0.00017
Module 129 (genes: OR8K3, PTEN): 0.00017
Module 162 (genes: FBN3, PTEN): 0.00017
Module 190 (genes: TDRD9, PTEN): 0.00017
Module 201 (genes: GABRA6, PTEN): 0.00017
Module 212 (genes: CACNA1S, PTEN): 0.00017
Module 282 (genes: PTEN, HCN1): 0.00017
Module 301 (genes: PTEN, CNTN6): 0.00017
Module 257 (genes: OBSCN, MUC16, DNAH17, POTEE, DNAH2, TP53, ANK2, SDK1, EGFR, SLC5A7, RYR3, RYR2, PCLO, PTEN, HMCN1, TTN): 0.00017
Module 143 (genes: SPTA1, RB1, DNAH5, WBSCR17, TP53, SLIT3, NF1, PTEN, AHNAK2): 0.00017
Module 14 (genes: QKI, EGFR): 0.00017
Module 32 (genes: EPHA8, EGFR): 0.00017
Module 45 (genes: KIAA1210, EGFR): 0.00017
Module 77 (genes: RAD51AP2, EGFR): 0.00017
Module 90 (genes: SEMG1, EGFR): 0.00017
Module 100 (genes: UGT3A2, EGFR): 0.00017
Module 138 (genes: NLRP3, EGFR): 0.00017
Module 158 (genes: UGGT1, EGFR): 0.00017
Module 179 (genes: BIRC6, EGFR): 0.00017
Module 185 (genes: CHL1, EGFR): 0.00017
Module 195 (genes: UNC45B, EGFR): 0.00017
Module 209 (genes: CACNA1B, EGFR): 0.00017
Module 215 (genes: ZNF91, EGFR): 0.00017
Module 220 (genes: CCDC60, EGFR): 0.00017
Module 224 (genes: PCDHGB3, EGFR): 0.00017
Module 242 (genes: LRP4, EGFR): 0.00017
Module 245 (genes: EGFR, CDH9): 0.00017
Module 284 (genes: EGFR, NUP205): 0.00017
Module 295 (genes: EGFR, ITPR3): 0.00017
Module 299 (genes: EGFR, RBMS3): 0.00017
Module 304 (genes: EGFR, KDR): 0.00017
Module 311 (genes: EGFR, F8): 0.00017
Module 259 (genes: EGFR, IL1RAPL2): 0.00017
Module 325 (genes: LRP1, MUC16, EGFR, PTEN, MYH2): 0.00016
Module 266 (genes: OBSCN, BCLAF1, MUC17, MUC16, FRAS1, TTN): 0.00016
Module 126 (genes: MUC16, RB1, BRD4, DNAH5, WBSCR17, TP53, CHD9, NF1, PTEN, PIK3CA, PIK3CG, PKHD1, TTN, BNC1): 0.00016
Module 133 (genes: OBSCN, DNAH2, EPPK1, NF1, PIK3CG, TTN): 0.00016
Module 275 (genes: ADCY1, SPTA1, FBN2, MUC17, MUC16, ATRX, HYDIN, RB1, DNAH5, TP53, NF1, EGFR, SLC1A6, FLG, PTEN, PIK3CA, ATP2B3, TTN): 0.00016
Module 112 (genes: FAT2, MUC16, ATRX, MAP3K19, LZTR1, PIK3R1, TP53, NF1, PKD1L1, EGFR, RNF17, FLG, PTEN, UGT2A3, PKHD1, TTN, AHNAK2): 0.00016
Module 60 (genes: SPTA1, DOCK8, HYDIN, TLL1, RB1, DNAH10, NLRP7, TP53, MED12, NF1, EGFR, ARHGEF5, FLG, PIK3CA, TTN): 0.00016
Module 111 (genes: OBSCN, TRPM2, EGFR): 0.00016
Module 264 (genes: SPTA1, LRP2, MUC17, MUC16, ATRX, HYDIN, RB1, SYNE1, PIK3R1, DNAH8, TP53, SDK1, NF1, RIMBP2, EGFR, ARHGEF5, FLG, PTEN, PIK3CA, TAF1L, TTN): 0.00016
Module 16 (genes: NOTCH2, RB1, EGFR): 0.00015
Module 240 (genes: SPTA1, HERC2, PTEN): 0.00015
Module 55 (genes: OBSCN, SPTA1, COL1A2, MUC17, TLL1, RB1, SYNE1, NLRP5, TP53, PDE4DIP, NF1, UNC13C, PCLO, FLG, PTEN, FRAS1, PIK3CA, TTN): 0.00015
Module 261 (genes: OBSCN, MUC17, MUC16, RIMS2, RB1, KIAA1033, SRRM2, UNC79, PPEF2, ZNF292, TP53, ANK2, ASPM, NF1, EGFR, RYR2, PCLO, PTEN, LAMA1, TAF1L, TTN): 0.00015
Module 231 (genes: MUC17, UNC13C, PTEN): 0.00015
Module 84 (genes: LRP2, RGS12, PTEN): 0.00015
Module 175 (genes: SPTA1, GRIN2A, NF1, EGFR): 0.00015
Module 227 (genes: RB1, RIMBP2, FLG, PTEN): 0.00015
Module 59 (genes: HIRA, ATRX, HSPG2, RB1, DNAH11, PIK3R1, RP1, TP53, SDK1, CTTNBP2, SCN5A, SLIT3, IDH1, FLG, PTEN, PIK3CA, MYH11, TTN): 0.00015
Module 238 (genes: DNAH17, ENPEP, PTEN): 0.00014
Module 38 (genes: LRP1, EGFR, MYH2): 0.00014
Module 13 (genes: FHOD3, OBSCN, ADCY1, SPTA1, VWF, LRP2, MUC17, MUC16, HYDIN, RB1, DNAH11, SIPA1L3, USH2A, DNAH2, WBSCR17, TP53, GRIN2A, NF1, CNTNAP2, HERC2, EGFR, RYR1, FLG, PTEN, PIK3CA, PIK3CG, KIAA1551, PDGFRA, TTN, AHNAK2): 0.00014
Module 136 (genes: MUC17, NLRP5, EGFR, HMCN1): 0.00014
Module 250 (genes: CNTNAP2, SLC5A7, RYR2, PTEN): 0.00014
Module 3 (genes: FHOD3, OBSCN, SPTA1, FAT1, MUC17, MUC16, HSPG2, RB1, SRCAP, DNAH11, TRPM2, DNAH2, DNAH8, EPPK1, TP53, THSD4, NCKAP1L, SCN5A, MED12, SLIT3, NF1, CNTNAP2, EGFR, RYR2, PCLO, PTEN, FRAS1, PIK3CG, KIAA1551, TTN): 0.00013
Module 222 (genes: OBSCN, SPTA1, NOTCH4, FAT2, LRP2, COL1A2, MUC17, HYDIN, RB1, LZTR1, PIK3R1, USH2A, DNAH5, EPPK1, WBSCR17, TP53, CHD5, GRIN2A, NF1, CADPS, PCLO, FLG, PTEN, PIK3CA, PIK3CB, HMCN1, TTN): 0.00013
Module 72 (genes: OBSCN, HIRA, SPTA1, NOTCH2, MUC17, MUC16, ATRX, HYDIN, HSPG2, RB1, DNAH17, DNAH10, GPR98, DNAH5, WBSCR17, TP53, ANK1, SCN5A, MED12, SLIT3, EP400, NF1, RIMBP2, EGFR, CADPS, PCLO, FLG, PTEN, MLLT4, PIK3CA, ZAN, TAF1L, TTN, TRPC7): 0.00013
Module 56 (genes: COL14A1, OBSCN, BCLAF1, CARD6, SVEP1, SPTA1, FAT2, RELN, COL1A2, MUC16, RIMS2, MAP3K19, RB1, SYNE1, PREX1, GPR98, APOB, PIK3R1, USH2A, DNAH2, DNAH5, TP53, CENPF, SDK1, CHD9, MROH2B, SLIT3, CNTNAP2, EGFR, RYR3, RYR2, PCLO, FLG, PTEN, FRAS1, PIK3CA, HMCN1, PDGFRA, LAMA5, PKHD1, TTN, MYH2): 0.00012
Module 2 (genes: COL14A1, MUC16): 0.00012
Module 8 (genes: SVEP1, MUC16): 0.00012
Module 82 (genes: MUC16, PREX1): 0.00012
Module 92 (genes: MUC16, APOB): 0.00012
Module 69 (genes: MUC16, MAP3K19, PIK3R1): 0.00012
Module 260 (genes: RB1, NF1, CADPS): 0.00012
Module 78 (genes: OBSCN, SRCAP): 0.00011
Module 166 (genes: OBSCN, THSD4): 0.00011
Module 192 (genes: OBSCN, NCKAP1L): 0.00011
Module 4 (genes: BCLAF1, MUC16, FRAS1): 0.00011
Module 243 (genes: OBSCN, CARD6, SPTA1, QKI, NOTCH2, FBN2, VWF, DOCK5, EPHA8, MXRA5, ABCB5, LRP2, LRP1, RELN, COL1A2, KIAA1210, COL6A3, MUC16, HYDIN, CDH18, RIMS2, STXBP5L, RB1, SYNE1, RAD51AP2, SEMG1, UGT3A2, TRPM2, PIK3R1, USH2A, DNAH2, DNAH8, RP1, NLRP5, NLRP3, STAG2, TP53, DNAH3, ANK1, UGGT1, SDK1, GRIN2A, BIRC6, CHL1, MROH2B, UNC45B, CSMD3, CACNA1B, CALN1, ZNF91, SLIT3, FCGBP, CCDC60, PCDHGB3, TG, ELMO1, PCDHB5, LRP4, EGFR, ARHGEF5, CDH9, RYR3, RYR2, IL1RAPL2, PCLO, SPAG17, FLG, PTEN, PIK3CA, HMCN1, TRHDE, NUP205, ITPR3, RBMS3, KDR, F8, TTN, AHNAK2, MYH2, SULT1B1): 0.00011
Module 15 (genes: NOTCH4, NF1): 0.00011
Module 171 (genes: CHD5, NF1): 0.00011
Module 276 (genes: NF1, PIK3CB): 0.00011
Module 255 (genes: SPTA1, RYR1): 0.00011
Module 265 (genes: OBSCN, CARD6, ABCA13, SPTA1, RFX6, ZFP42, FAT2, FBN2, VWF, DOCK5, SCN9A, LRP2, RELN, COL1A2, COL6A1, COL6A3, COL6A2, ZDBF2, DST, MUC17, MUC16, GPR116, ATRX, CDH18, RIMS2, RB1, LZTR1, SYNE1, FLNB, DNAH17, RGS12, DMD, GPR98, RBM47, TPTE2, ARFGEF2, PIK3R1, PPP1R3A, USH2A, DNAH2, DNAH5, OR8K3, NLRP7, NLRP12, STAG2, ADAMTS12, WBSCR17, TP53, DNAH3, ANK1, ANK2, CENPF, FBN3, SDK1, TSHZ2, CHD9, CHD8, KIF2B, TDRD9, GABRA6, KMT2C, CSMD3, CACNA1S, FCGBP, EP400, NF1, RIMBP2, UNC13C, CNTNAP2, PCDHB5, ENPEP, HERC2, EGFR, ARHGEF5, FGD5, NPAP1, SLC5A7, ABCC9, RYR3, RYR2, PCLO, FLG, PTEN, CSMD1, TUBA3C, PIK3CA, PIK3CG, HMCN1, SCN10A, HCN1, SCN7A, SEMA3C, CNTN6, LAMA1, PKHD1, TTN, ANO2, AHNAK2, MYH2, MYH1, SULT1B1): 0.00010
Module 87 (genes: KIAA1033, PCLO): 0.00010
Module 200 (genes: ASPM, PCLO): 0.00010
Module 279 (genes: PIK3R1, UGT2A3): 0.00010
Module 11 (genes: EXD3, DNAH2): 0.00010
Module 317 (genes: FHOD3, TRIML1, OBSCN, PCNT, ADCY1, KCNA4, HIRA, SPTA1, ZFP42, C1orf173, FAT2, FAT1, KMT2D, FBN2, FRYL, XIRP2, VWF, DOCK8, DOCK1, DOCK5, PLCL1, MXRA5, ABCB5, LRP2, EPHA10, PCDHA11, COL1A2, COL6A1, COL6A3, COL6A6, DSC2, MUC17, MUC16, PCDHGA1, ATRX, HYDIN, DOCK10, CDH18, HSPG2, HOOK1, TLL1, RB1, LZTR1, SYNE1, FLNB, DNAH17, DNAH10, DNAH11, EVPL, DMD, GPR98, UNC79, MORC1, KEL, EVC2, SIPA1L3, RBM47, TRRAP, PPEF2, POTEE, COL22A1, POM121L12, PIK3R1, ZNF292, PPP1R3A, ADAM29, COL12A1, USH2A, DNAH2, DNAH7, DNAH5, DNAH8, DNAH9, EPPK1, DCC, AOC1, NLRP7, NLRP12, STAG2, ADAMTS16, TP53, BTAF1, DNAH3, ANK2, CENPE, CABIN1, MACC1, TENM1, MYLK, SDK1, ZNF407, CHD9, CHD8, FN1, SPEG, LRRIQ1, PDE4DIP, CPSF1, TNS3, SCN5A, PAPPA2, GABRA1, MED12, KMT2C, LILRB4, CSMD2, CACNA1H, CACNA1D, CACNA1E, DSG3, CALN1, SLIT3, NF1, TCHH, ERN2, CNTNAP2, ELMO1, PCDHB5, EGFR, ARHGEF5, MYO3A, FGD5, RYR3, RYR2, RNF17, PCLO, SPAG17, AHNAK, FLG, PTEN, FRAS1, CSMD1, MLLT4, PCDHA1, PCDHA7, PCDHA8, TUBA3C, PIK3CA, PIK3CG, HMCN1, SCN10A, TRHDE, TPTE, MYH11, TMEM2, ZAN, KIAA1551, FLG2, SYT16, DYSF, LAMA1, TAF1L, PKHD1, NAV1, OR5M9, TTN, ANO4, ANO5, ANO2, PAN3, AHNAK2, TRPC7, MYH1, OR10H1, OTOF): 0.00010
Module 228 (genes: PIK3R1, HIPK1, PKD1L1): 0.00010
Module 191 (genes: ATRX, CTTNBP2): 0.00010
Module 147 (genes: FHOD3, OBSCN, ABCA13, ADCY1, HIRA, SPTA1, RFX6, FAT3, FAT2, FAT1, OR5AR1, XIRP2, VWF, DOCK8, PLCL1, LRP2, ASTL, RELN, TEX15, COL1A2, COL6A3, ZDBF2, DSP, SORCS1, MUC17, MUC16, GPR116, PCDHGA1, ATRX, HYDIN, CDH18, HSPG2, HOOK1, PRKDC, TLL1, RIMS2, STXBP5L, PKHD1L1, RB1, LZTR1, SYNE1, FLNA, DNAH17, DNAH10, DNAH11, EVPL, SRRM2, IL4R, GPR98, UNC79, KEL, SIPA1L3, SIPA1L2, TPTE2, ARFGEF2, KIF4B, PCDH11X, IGHMBP2, POM121L12, PIK3R1, SZT2, PTPN3, ACAN, FRMPD4, GRIK3, PPP1R3A, USH2A, DNAH2, DNAH7, DNAH5, DNAH8, DNAH9, RP1, THSD7B, USP35, NLRP7, ADAMTS12, WBSCR17, SLCO6A1, MAP3K1, TP53, DNAH3, ANK1, ANK2, CENPF, CENPE, ABCC5, ZNF804A, TENM2, SDK1, TMC1, TSHZ2, REPIN1, SPEG, KIF2B, POLQ, NEB, MROH2B, NALCN, TRPV5, SLC9C1, SCN5A, MYOM1, MED12, KMT2C, CSMD2, CSMD3, CACNA1H, CACNA1E, CALN1, DCDC1, IFT172, SLIT3, FCGBP, EP400, NF1, NOD1, TCHH, ERN2, SLC4A2, CIITA, KIAA1211L, TG, HTR5A, IDH1, ROBO1, EGFR, ARHGEF5, FGD5, NPAP1, GRM8, PLEKHG4B, SLC1A6, ABCC9, RYR2, PCLO, AHNAK, FLG, PTEN, PXDNL, MLLT4, PCDHA8, PTPRT, PIK3CA, PIK3CG, HMCN1, SCN10A, RERE, KIAA1109, MYH11, TMEM2, ZAN, SCN7A, SEMA3C, ATP2B3, C3, EXPH5, KIAA1551, PNPLA6, PDGFRA, WDR90, SLC22A2, PRDM9, LAMA1, LAMA5, F5, TAF1L, PKHD1, NAV1, TTN, AHNAK2, TRPC7, MYH8): 0.00010
Module 85 (genes: BRD4, DNAH5): 0.00010
Module 323 (genes: DNAH5, BNC1): 0.00010
Module 194 (genes: LRP2, FMN1): 0.00010
Module 123 (genes: GRIP1, SDK1): 0.00010
Module 164 (genes: PEG3, LAMA1): 0.00009
Module 63 (genes: SALL4, DPP10): 0.00009
Module 152 (genes: SALL4, DPP10): 0.00009
Module 144 (genes: FLT3, DNAH3, CACNA1D): 0.00009
Module 170 (genes: LZTR1, BMP5): 0.00009
Module 314 (genes: FBN2, VWA3A): 0.00009
Module 246 (genes: DOCK5, CILP2): 0.00009
Module 178 (genes: HIPK1, PKD1L1): 0.00009
